name: Login Lock
description: 'Allow to force logout users during enabled login lock and prevent login for some users roles.'
type: module
core_version_requirement: ^8 || ^9 || ^10
configure: login_lock.settings

dependencies:
  - drupal:user
